// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GitHubAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 557}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	1D3623250D0F684500981E51 /* GitHubAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1792}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GitHub */ = {
		activeExec = 0;
		executables = (
			1F8DD72F0E2D5B3400364EA3 /* GitHub */,
		);
	};
	1F00EDAA0E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GitHubAppDelegate.h */;
		name = "GitHubAppDelegate.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1F00EDAB0E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubAppDelegate.m */;
		name = "GitHubAppDelegate.m: 24";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1F00EDAC0E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NewsFeedTableViewController.m */;
		name = "NewsFeedTableViewController.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1565;
		vrLoc = 640;
	};
	1F00EDAD0E4C46DB0081C30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDFAE0E2EA94400E62718 /* text-logo.png */;
	};
	1F00EDAE0E4C46DB0081C30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F6E02830E2DAF7C009C18C5 /* GitHubIcon.png */;
	};
	1F00EDAF0E4C46DB0081C30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDFA20E2EA78600E62718 /* octocat.png */;
	};
	1F00EDB00E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AE0E2D71EE00364EA3 /* NewsFeedItem.h */;
		name = "NewsFeedItem.h: 27";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1F00EDB10E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 46";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1224;
		vrLoc = 268;
	};
	1F00EDB20E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NewsFeedTableViewController.m */;
		name = "NewsFeedTableViewController.m: 44";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1143;
		vrLoc = 236;
	};
	1F00EDB30E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubAppDelegate.m */;
		name = "GitHubAppDelegate.m: 95";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1844;
	};
	1F00EDB40E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NewsFeedTableViewController.m */;
		name = "NewsFeedTableViewController.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	1F00EDB50E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubAppDelegate.m */;
		name = "GitHubAppDelegate.m: 25";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	1F00EDB60E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GitHubAppDelegate.h */;
		name = "GitHubAppDelegate.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1F00EDB70E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubAppDelegate.m */;
		name = "GitHubAppDelegate.m: 24";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1F00EDB80E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NewsFeedTableViewController.m */;
		name = "NewsFeedTableViewController.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1565;
		vrLoc = 640;
	};
	1F00EDB90E4C46DB0081C30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDFAE0E2EA94400E62718 /* text-logo.png */;
	};
	1F00EDBA0E4C46DB0081C30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F6E02830E2DAF7C009C18C5 /* GitHubIcon.png */;
	};
	1F00EDBB0E4C46DB0081C30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDFA20E2EA78600E62718 /* octocat.png */;
	};
	1F00EDBC0E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 33";
		rLen = 22;
		rLoc = 736;
		rType = 0;
		vrLen = 717;
		vrLoc = 134;
	};
	1F00EDBD0E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AE0E2D71EE00364EA3 /* NewsFeedItem.h */;
		name = "NewsFeedItem.h: 27";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	1F00EDBE0E4C46DB0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 46";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1224;
		vrLoc = 268;
	};
	1F00EDE90E4C49600081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 51";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1618;
		vrLoc = 930;
	};
	1F00EDF00E4C4B800081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AE0E2D71EE00364EA3 /* NewsFeedItem.h */;
		name = "NewsFeedItem.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	1F00EDF10E4C4B800081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 42";
		rLen = 27;
		rLoc = 988;
		rType = 0;
		vrLen = 1600;
		vrLoc = 616;
	};
	1F00EDF20E4C4B800081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 42";
		rLen = 27;
		rLoc = 988;
		rType = 0;
		vrLen = 1600;
		vrLoc = 616;
	};
	1F00EDF30E4C4B800081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AE0E2D71EE00364EA3 /* NewsFeedItem.h */;
		name = "NewsFeedItem.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	1F00EDF40E4C4B800081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 77";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 2087;
		vrLoc = 988;
	};
	1F00EDF50E4C4BB70081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 57";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 2075;
		vrLoc = 988;
	};
	1F00EDF70E4C4BDD0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 57";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 2075;
		vrLoc = 988;
	};
	1F00EDF80E4C4C030081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 56";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 2072;
		vrLoc = 988;
	};
	1F00EDF90E4C4C1E0081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 49";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 2072;
		vrLoc = 988;
	};
	1F00EDFB0E4C4C320081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 60";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2072;
		vrLoc = 988;
	};
	1F00EDFC0E4C4C470081C30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 60";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1081;
	};
	1F209FA00E4AA8250031D3D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubAppDelegate.m */;
		name = "GitHubAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 826;
		vrLoc = 392;
	};
	1F209FA10E4AA8250031D3D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NewsFeedTableViewController.m */;
		name = "NewsFeedTableViewController.m: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	1F209FA20E4AA8250031D3D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubAppDelegate.m */;
		name = "GitHubAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 826;
		vrLoc = 392;
	};
	1F209FA30E4AA8250031D3D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NewsFeedTableViewController.m */;
		name = "NewsFeedTableViewController.m: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1147;
		vrLoc = 405;
	};
	1F2AE6D00E32EDBF0064FD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DDADE0E2D832700364EA3 /* FeedParser.m */;
		name = "FeedParser.m: 146";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 901;
		vrLoc = 3931;
	};
	1F2AE6D10E32EDBF0064FD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDE580E2DE13200E62718 /* NewsFeedItemDetailViewController.m */;
		name = "NewsFeedItemDetailViewController.m: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 663;
		vrLoc = 202;
	};
	1F2AE6D60E32EDBF0064FD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDE580E2DE13200E62718 /* NewsFeedItemDetailViewController.m */;
		name = "NewsFeedItemDetailViewController.m: 18";
		rLen = 1;
		rLoc = 323;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	1F2AE6F70E3465F60064FD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GitHubAppDelegate.h */;
		name = "GitHubAppDelegate.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1F2AE6F90E3465F60064FD28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDE980E2E6DA400E62718 /* NewsFeedItemCell.m */;
		name = "NewsFeedItemCell.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	1F8DD72F0E2D5B3400364EA3 /* GitHub */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GitHub;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F8DD7450E2D5B5100364EA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1F8DD7460E2D5B5100364EA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F8DD74B0E2D5B6600364EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NewsFeedTableViewController.m */;
		name = "NewsFeedTableViewController.m: 125";
		rLen = 0;
		rLoc = 3973;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	1F8DD74C0E2D5B6600364EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NewsFeedTableViewController.h */;
		name = "NewsFeedTableViewController.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1F8DD74D0E2D5B6600364EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GitHubAppDelegate.h */;
		name = "GitHubAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1F8DD7520E2D5D0A00364EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GitHubAppDelegate.m */;
		name = "GitHubAppDelegate.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	1F8DD9AE0E2D71EE00364EA3 /* NewsFeedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 557}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{429, 476}, {774, 719}}";
		};
	};
	1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1536}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{1081, 2147}";
			sepNavWindowFrame = "{{429, 476}, {774, 719}}";
		};
	};
	1F8DD9C80E2D757900364EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AE0E2D71EE00364EA3 /* NewsFeedItem.h */;
		name = "NewsFeedItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	1F8DD9C90E2D757900364EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1F8DDADD0E2D832700364EA3 /* FeedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 535}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	1F8DDADE0E2D832700364EA3 /* FeedParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2720}}";
			sepNavSelRange = "{4526, 0}";
			sepNavVisRange = "{3931, 901}";
			sepNavWindowFrame = "{{38, 133}, {774, 719}}";
		};
	};
	1F8DDAEB0E2D968300364EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DDADD0E2D832700364EA3 /* FeedParser.h */;
		name = "FeedParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1F8DDAEC0E2D968300364EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DDADE0E2D832700364EA3 /* FeedParser.m */;
		name = "FeedParser.m: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1FB887710E4913ED00EB7751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDE990E2E6DA400E62718 /* NewsFeedItemCell.h */;
		name = "NewsFeedItemCell.h: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1FBCD03F0E2DB20A00C81C1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1FBDDE170E2DDE8C00E62718 /* commit.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = commit.png;
		path = "/Users/marcel/Desktop/Secrets!/iphone-apps/TextFieldInAlertBox/GitHub/commit.png";
		sourceTree = "<absolute>";
	};
	1FBDDE2C0E2DDF0D00E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AE0E2D71EE00364EA3 /* NewsFeedItem.h */;
		name = "NewsFeedItem.h: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1FBDDE2E0E2DDF0D00E62718 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDE170E2DDE8C00E62718 /* commit.png */;
	};
	1FBDDE570E2DE13200E62718 /* NewsFeedItemDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1FBDDE580E2DE13200E62718 /* NewsFeedItemDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1513}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{202, 663}";
		};
	};
	1FBDDE640E2E625600E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDE570E2DE13200E62718 /* NewsFeedItemDetailViewController.h */;
		name = "NewsFeedItemDetailViewController.h: 15";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1FBDDE980E2E6DA400E62718 /* NewsFeedItemCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 656}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	1FBDDE990E2E6DA400E62718 /* NewsFeedItemCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 557}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1FBDDE9F0E2E6E1E00E62718 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDE170E2DDE8C00E62718 /* commit.png */;
	};
	1FBDDEA50E2E6E9D00E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDE990E2E6DA400E62718 /* NewsFeedItemCell.h */;
		name = "NewsFeedItemCell.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1FBDDEA60E2E6E9D00E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDE980E2E6DA400E62718 /* NewsFeedItemCell.m */;
		name = "NewsFeedItemCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	1FBDDF3F0E2E88D700E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDF400E2E88D700E62718 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2401;
		vrLoc = 5233;
	};
	1FBDDF400E2E88D700E62718 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	1FBDDF440E2E88D700E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDF450E2E88D700E62718 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2401;
		vrLoc = 5233;
	};
	1FBDDF450E2E88D700E62718 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	1FBDDF600E2E8DE100E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDF610E2E8DE100E62718 /* UIWebView.h */;
		name = "UIWebView.h: 24";
		rLen = 9;
		rLoc = 557;
		rType = 0;
		vrLen = 873;
		vrLoc = 271;
	};
	1FBDDF610E2E8DE100E62718 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	1FBDDF640E2E8DE100E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDF650E2E8DE100E62718 /* UIWebView.h */;
		name = "UIWebView.h: 24";
		rLen = 9;
		rLoc = 557;
		rType = 0;
		vrLen = 873;
		vrLoc = 271;
	};
	1FBDDF650E2E8DE100E62718 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	1FBDDF850E2E90CF00E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDE570E2DE13200E62718 /* NewsFeedItemDetailViewController.h */;
		name = "NewsFeedItemDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1FBDDFA20E2EA78600E62718 /* octocat.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 154}, {774, 719}}";
		};
	};
	1FBDDFB00E2EAB9500E62718 /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 535}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	1FBDDFB10E2EAB9500E62718 /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 736}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{363, 540}";
		};
	};
	1FBDDFB30E2EABDE00E62718 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDFA20E2EA78600E62718 /* octocat.png */;
	};
	1FBDDFB40E2EABDE00E62718 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDFAE0E2EA94400E62718 /* text-logo.png */;
	};
	1FBDDFB70E2EABDE00E62718 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDFA20E2EA78600E62718 /* octocat.png */;
	};
	1FBDDFB80E2EABDE00E62718 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FBDDFAE0E2EA94400E62718 /* text-logo.png */;
	};
	1FBDDFBA0E2EABDE00E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDFB00E2EAB9500E62718 /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	1FBDDFC10E2EAC2400E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDFB10E2EAB9500E62718 /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1FBDDFE70E2F004800E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DD9AF0E2D71EE00364EA3 /* NewsFeedItem.m */;
		name = "NewsFeedItem.m: 35";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 748;
		vrLoc = 131;
	};
	1FBDE0190E2F06DB00E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDE01A0E2F06DB00E62718 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3109;
	};
	1FBDE01A0E2F06DB00E62718 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	1FBDE01D0E2F06DB00E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDE01E0E2F06DB00E62718 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3109;
	};
	1FBDE01E0E2F06DB00E62718 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	1FBDE0250E2F074100E62718 /* FeedController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 576}}";
			sepNavSelRange = "{410, 135}";
			sepNavVisRange = "{0, 981}";
		};
	};
	1FBDE0260E2F074100E62718 /* FeedController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 624}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{137, 754}";
		};
	};
	1FBDE0350E2F092300E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDE0250E2F074100E62718 /* FeedController.h */;
		name = "FeedController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1FBDE0360E2F092300E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDE0260E2F074100E62718 /* FeedController.m */;
		name = "FeedController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	1FBDE0740E2F0D9000E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDFB00E2EAB9500E62718 /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1FBDE0890E2F107300E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDDFB10E2EAB9500E62718 /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 35";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	1FBDE0E50E2F199A00E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	1FBDE0F20E2F19F500E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8DDADD0E2D832700364EA3 /* FeedParser.h */;
		name = "FeedParser.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	1FBDE15B0E2F245300E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDE0260E2F074100E62718 /* FeedController.m */;
		name = "FeedController.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 960;
		vrLoc = 24;
	};
	1FBDE15C0E2F245300E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBDE0250E2F074100E62718 /* FeedController.h */;
		name = "FeedController.h: 19";
		rLen = 135;
		rLoc = 410;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1FBDE1AE0E2F299300E62718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NewsFeedTableViewController.h */;
		name = "NewsFeedTableViewController.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	28C286DF0D94DF7D0034E888 /* NewsFeedTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 558}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	28C286E00D94DF7D0034E888 /* NewsFeedTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2160}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{640, 1565}";
			sepNavWindowFrame = "{{296, 559}, {774, 719}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F8DD72F0E2D5B3400364EA3 /* GitHub */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GitHub */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GitHub */,
		);
		codeSenseManager = 1F8DD7460E2D5B5100364EA3 /* Code sense */;
		executables = (
			1F8DD72F0E2D5B3400364EA3 /* GitHub */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239874238;
			PBXWorkspaceStateSaveDate = 239874238;
		};
		perUserProjectItems = {
			1F00EDAA0E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDAA0E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDAB0E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDAB0E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDAC0E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDAC0E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDAD0E4C46DB0081C30E /* PBXBookmark */ = 1F00EDAD0E4C46DB0081C30E /* PBXBookmark */;
			1F00EDAE0E4C46DB0081C30E /* PBXBookmark */ = 1F00EDAE0E4C46DB0081C30E /* PBXBookmark */;
			1F00EDAF0E4C46DB0081C30E /* PBXBookmark */ = 1F00EDAF0E4C46DB0081C30E /* PBXBookmark */;
			1F00EDB00E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDB00E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDB10E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDB10E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDB20E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDB20E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDB30E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDB30E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDB40E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDB40E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDB50E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDB50E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDB60E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDB60E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDB70E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDB70E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDB80E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDB80E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDB90E4C46DB0081C30E /* PBXBookmark */ = 1F00EDB90E4C46DB0081C30E /* PBXBookmark */;
			1F00EDBA0E4C46DB0081C30E /* PBXBookmark */ = 1F00EDBA0E4C46DB0081C30E /* PBXBookmark */;
			1F00EDBB0E4C46DB0081C30E /* PBXBookmark */ = 1F00EDBB0E4C46DB0081C30E /* PBXBookmark */;
			1F00EDBC0E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDBC0E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDBD0E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDBD0E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDBE0E4C46DB0081C30E /* PBXTextBookmark */ = 1F00EDBE0E4C46DB0081C30E /* PBXTextBookmark */;
			1F00EDE90E4C49600081C30E /* PBXTextBookmark */ = 1F00EDE90E4C49600081C30E /* PBXTextBookmark */;
			1F00EDF00E4C4B800081C30E /* PBXTextBookmark */ = 1F00EDF00E4C4B800081C30E /* PBXTextBookmark */;
			1F00EDF10E4C4B800081C30E /* PBXTextBookmark */ = 1F00EDF10E4C4B800081C30E /* PBXTextBookmark */;
			1F00EDF20E4C4B800081C30E /* PBXTextBookmark */ = 1F00EDF20E4C4B800081C30E /* PBXTextBookmark */;
			1F00EDF30E4C4B800081C30E /* PBXTextBookmark */ = 1F00EDF30E4C4B800081C30E /* PBXTextBookmark */;
			1F00EDF40E4C4B800081C30E /* PBXTextBookmark */ = 1F00EDF40E4C4B800081C30E /* PBXTextBookmark */;
			1F00EDF50E4C4BB70081C30E /* PBXTextBookmark */ = 1F00EDF50E4C4BB70081C30E /* PBXTextBookmark */;
			1F00EDF70E4C4BDD0081C30E /* PBXTextBookmark */ = 1F00EDF70E4C4BDD0081C30E /* PBXTextBookmark */;
			1F00EDF80E4C4C030081C30E /* PBXTextBookmark */ = 1F00EDF80E4C4C030081C30E /* PBXTextBookmark */;
			1F00EDF90E4C4C1E0081C30E /* PBXTextBookmark */ = 1F00EDF90E4C4C1E0081C30E /* PBXTextBookmark */;
			1F00EDFB0E4C4C320081C30E /* PBXTextBookmark */ = 1F00EDFB0E4C4C320081C30E /* PBXTextBookmark */;
			1F00EDFC0E4C4C470081C30E /* PBXTextBookmark */ = 1F00EDFC0E4C4C470081C30E /* PBXTextBookmark */;
			1F209FA00E4AA8250031D3D2 = 1F209FA00E4AA8250031D3D2 /* PBXTextBookmark */;
			1F209FA10E4AA8250031D3D2 = 1F209FA10E4AA8250031D3D2 /* PBXTextBookmark */;
			1F209FA20E4AA8250031D3D2 = 1F209FA20E4AA8250031D3D2 /* PBXTextBookmark */;
			1F209FA30E4AA8250031D3D2 = 1F209FA30E4AA8250031D3D2 /* PBXTextBookmark */;
			1F2AE6D00E32EDBF0064FD28 = 1F2AE6D00E32EDBF0064FD28 /* PBXTextBookmark */;
			1F2AE6D10E32EDBF0064FD28 = 1F2AE6D10E32EDBF0064FD28 /* PBXTextBookmark */;
			1F2AE6D60E32EDBF0064FD28 = 1F2AE6D60E32EDBF0064FD28 /* PBXTextBookmark */;
			1F2AE6F70E3465F60064FD28 = 1F2AE6F70E3465F60064FD28 /* PBXTextBookmark */;
			1F2AE6F90E3465F60064FD28 = 1F2AE6F90E3465F60064FD28 /* PBXTextBookmark */;
			1F8DD74B0E2D5B6600364EA3 = 1F8DD74B0E2D5B6600364EA3 /* PBXTextBookmark */;
			1F8DD74C0E2D5B6600364EA3 = 1F8DD74C0E2D5B6600364EA3 /* PBXTextBookmark */;
			1F8DD74D0E2D5B6600364EA3 = 1F8DD74D0E2D5B6600364EA3 /* PBXTextBookmark */;
			1F8DD7520E2D5D0A00364EA3 = 1F8DD7520E2D5D0A00364EA3 /* PBXTextBookmark */;
			1F8DD9C80E2D757900364EA3 = 1F8DD9C80E2D757900364EA3 /* PBXTextBookmark */;
			1F8DD9C90E2D757900364EA3 = 1F8DD9C90E2D757900364EA3 /* PBXTextBookmark */;
			1F8DDAEB0E2D968300364EA3 = 1F8DDAEB0E2D968300364EA3 /* PBXTextBookmark */;
			1F8DDAEC0E2D968300364EA3 = 1F8DDAEC0E2D968300364EA3 /* PBXTextBookmark */;
			1FB887710E4913ED00EB7751 = 1FB887710E4913ED00EB7751 /* PBXTextBookmark */;
			1FBCD03F0E2DB20A00C81C1F = 1FBCD03F0E2DB20A00C81C1F /* PBXTextBookmark */;
			1FBDDE2C0E2DDF0D00E62718 = 1FBDDE2C0E2DDF0D00E62718 /* PBXTextBookmark */;
			1FBDDE2E0E2DDF0D00E62718 = 1FBDDE2E0E2DDF0D00E62718 /* PBXBookmark */;
			1FBDDE640E2E625600E62718 = 1FBDDE640E2E625600E62718 /* PBXTextBookmark */;
			1FBDDE9F0E2E6E1E00E62718 = 1FBDDE9F0E2E6E1E00E62718 /* PBXBookmark */;
			1FBDDEA50E2E6E9D00E62718 = 1FBDDEA50E2E6E9D00E62718 /* PBXTextBookmark */;
			1FBDDEA60E2E6E9D00E62718 = 1FBDDEA60E2E6E9D00E62718 /* PBXTextBookmark */;
			1FBDDF3F0E2E88D700E62718 = 1FBDDF3F0E2E88D700E62718 /* PBXTextBookmark */;
			1FBDDF440E2E88D700E62718 = 1FBDDF440E2E88D700E62718 /* PBXTextBookmark */;
			1FBDDF600E2E8DE100E62718 = 1FBDDF600E2E8DE100E62718 /* PBXTextBookmark */;
			1FBDDF640E2E8DE100E62718 = 1FBDDF640E2E8DE100E62718 /* PBXTextBookmark */;
			1FBDDF850E2E90CF00E62718 = 1FBDDF850E2E90CF00E62718 /* PBXTextBookmark */;
			1FBDDFB30E2EABDE00E62718 = 1FBDDFB30E2EABDE00E62718 /* PBXBookmark */;
			1FBDDFB40E2EABDE00E62718 = 1FBDDFB40E2EABDE00E62718 /* PBXBookmark */;
			1FBDDFB70E2EABDE00E62718 = 1FBDDFB70E2EABDE00E62718 /* PBXBookmark */;
			1FBDDFB80E2EABDE00E62718 = 1FBDDFB80E2EABDE00E62718 /* PBXBookmark */;
			1FBDDFBA0E2EABDE00E62718 = 1FBDDFBA0E2EABDE00E62718 /* PBXTextBookmark */;
			1FBDDFC10E2EAC2400E62718 = 1FBDDFC10E2EAC2400E62718 /* PBXTextBookmark */;
			1FBDDFE70E2F004800E62718 = 1FBDDFE70E2F004800E62718 /* PBXTextBookmark */;
			1FBDE0190E2F06DB00E62718 = 1FBDE0190E2F06DB00E62718 /* PBXTextBookmark */;
			1FBDE01D0E2F06DB00E62718 = 1FBDE01D0E2F06DB00E62718 /* PBXTextBookmark */;
			1FBDE0350E2F092300E62718 = 1FBDE0350E2F092300E62718 /* PBXTextBookmark */;
			1FBDE0360E2F092300E62718 = 1FBDE0360E2F092300E62718 /* PBXTextBookmark */;
			1FBDE0740E2F0D9000E62718 = 1FBDE0740E2F0D9000E62718 /* PBXTextBookmark */;
			1FBDE0890E2F107300E62718 = 1FBDE0890E2F107300E62718 /* PBXTextBookmark */;
			1FBDE0E50E2F199A00E62718 = 1FBDE0E50E2F199A00E62718 /* PBXTextBookmark */;
			1FBDE0F20E2F19F500E62718 = 1FBDE0F20E2F19F500E62718 /* PBXTextBookmark */;
			1FBDE15B0E2F245300E62718 = 1FBDE15B0E2F245300E62718 /* PBXTextBookmark */;
			1FBDE15C0E2F245300E62718 = 1FBDE15C0E2F245300E62718 /* PBXTextBookmark */;
			1FBDE1AE0E2F299300E62718 = 1FBDE1AE0E2F299300E62718 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F8DD7450E2D5B5100364EA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 558}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 854}, {774, 719}}";
		};
	};
}
